---
table_name: board_user_preferences
classes:
- BoardUserPreference
feature_categories:
- team_planning
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/33892
milestone: '13.1'
